FROM python:3.11-slim-bullseye

MAINTAINER Jookies LTD <jasmin@jookies.net>

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r jasmin && useradd -r -g jasmin jasmin

# Install requirements
RUN apt-get update; \
    apt-get install -y --no-install-recommends \
        libffi-dev \
        libssl-dev \
        # Run python with jemalloc
        # More on this:
        # - https://zapier.com/engineering/celery-python-jemalloc/
        # - https://paste.pics/581cc286226407ab0be400b94951a7d9
        libjemalloc2 \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Run python with jemalloc
ENV LD_PRELOAD /usr/lib/x86_64-linux-gnu/libjemalloc.so.2

ENV ROOT_PATH /
ENV CONFIG_PATH /etc/jasmin
ENV RESOURCE_PATH ${CONFIG_PATH}/resource
ENV STORE_PATH ${CONFIG_PATH}/store
ENV LOG_PATH /var/log/jasmin

RUN mkdir -p ${CONFIG_PATH} ${RESOURCE_PATH} ${STORE_PATH} ${LOG_PATH}
RUN chown jasmin:jasmin ${CONFIG_PATH} ${RESOURCE_PATH} ${STORE_PATH} ${LOG_PATH}

WORKDIR /build

RUN pip install --upgrade pip

COPY . .

RUN pip install .

# Clean build dir
RUN rm -rf /build

# For RestAPI MODE
RUN pip install gunicorn

ENV UNICODEMAP_JP unicode-ascii

COPY misc/config/*.cfg ${CONFIG_PATH}/
COPY misc/config/resource ${RESOURCE_PATH}

WORKDIR /etc/jasmin

# Daemon mode
ENV Daemon "all"

VOLUME ["/var/log/jasmin", "/etc/jasmin", "/etc/jasmin/store"]

COPY docker/modular-docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["echo", "-e", "No valid Daemon mode specified, please use one of: \n- all **Default. NOT RECOMMENDED** (will start jasmind as a Daemon, and all other services in background) \n- jasmind \n- dlrd \n- dlrlookupd \n- deliversmd \n- interceptord \n- restapi \n- celery"]
